[
	{
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "A File Icon",
						"id": "a-file-icon",
						"children":
						[
							{
								"caption": "Settings",
								"command": "edit_settings", "args":
								{
									"base_file": "${packages}/A File Icon/.sublime/A File Icon.sublime-settings",
									"default": "// A File Icon Preferences – User\n// ================================================================\n\n// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n// ! PLEASE RESTART SUBLIME TEXT FOR THESE CHANGES TO TAKE EFFECT !\n// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n\n{\n\t$0\n}\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Environment",
								"command": "afi_environment"
							}
						]
					}
				]
			}
		]
	}
]
